{
  "name": "demo-vue",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@svg-editor/core": "workspace:*",
    "@svg-editor/vue": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@svg-editor/tsconfig": "workspace:*",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
