{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/core/src/index.ts"],
  "out": "docs/api/core",
  "name": "@andmarruda/svg-editor-core API",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "readme": "packages/core/README.md",
  "plugin": [],
  "tsconfig": "packages/core/tsconfig.json"
}
