{
  "name": "@svg-editor/vitest-config",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "vitest": "^3.2.3",
    "@vitest/coverage-v8": "^3.2.3"
  }
}
